# Timetable-app

./: readme.md  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/ru/shiryaev/domain/models/: ColorPick.kt  Note.kt  Schedule.kt  TimeAndWeek.kt  Week.kt
domain/src/main/java/ru/shiryaev/domain/utils/: UtilsChecks.kt  UtilsConvert.kt  UtilsDb.kt  UtilsKeys.kt  UtilsSome.kt  UtilsTable.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ru/shiryaev/schedule/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/shiryaev/schedule/common/: CallDialogs.kt
presentation/src/main/java/ru/shiryaev/schedule/common/controllers/: ItemButtonDialogController.kt  ItemColorPickerController.kt  ItemFieldDialogController.kt  ItemHeaderDialogController.kt  ItemListColorPickController.kt  ItemListDialogController.kt  ItemNoteController.kt  ItemRadioDialogController.kt  ItemScheduleController.kt  ItemWeekController.kt
presentation/src/main/java/ru/shiryaev/schedule/common/navigation/: ActivityClass.kt  ActivityRoute.kt  NavigationActivity.kt
presentation/src/main/java/ru/shiryaev/schedule/tools/adapters/: CustomBindingAdapter.kt  CustomTabAdapter.kt  ViewPagerAdapter.kt
presentation/src/main/java/ru/shiryaev/schedule/tools/interfaces/: OnClickCustomTabListener.kt
presentation/src/main/java/ru/shiryaev/schedule/ui/: AddNoteActivity.kt  AddScheduleActivity.kt  MainActivity.kt
presentation/src/main/java/ru/shiryaev/schedule/ui/dialogs/: ColorPickerDialog.kt  CustomDialog.kt  FieldDialog.kt  InfoDialog.kt  ListDialog.kt  OnClickButtonDialogListener.kt  RadioDialog.kt
presentation/src/main/java/ru/shiryaev/schedule/ui/fragments/: CalendarFragment.kt  EditScheduleFragment.kt  GeneralSettingsFragment.kt  HomeFragment.kt  NoteFragment.kt  PageScheduleFragment.kt  ScheduleFragment.kt  SettingsFragment.kt  WeeksSettingsFragment.kt
presentation/src/main/java/ru/shiryaev/schedule/ui/views/: BottomSheet.kt  CustomButtonDialog.kt  CustomItemSchedule.kt  CustomTab.kt  CustomTabLayout.kt  CustomTimeLine.kt  DayTab.kt  SquareImageView.kt  TextField.kt  TopBarCalendar.kt  TopBarEdit.kt  TopBarHome.kt
presentation/src/main/java/ru/shiryaev/schedule/ui/views/utils/: CurrentDateDecorator.kt  EventCalendarDecorator.kt  SpaceFirstItemDecoration.kt  UtilsViews.kt
presentation/src/main/java/ru/shiryaev/schedule/utils/: UtilsListData.kt
presentation/src/main/res/color/: calendar_date_text_color.xml
presentation/src/main/res/drawable/: alert_dialog_bg.xml  bnv_background.xml  ic_app_switch.xml  ic_arrow_left.xml  ic_attention.xml  ic_ballot_recount_outline.xml  ic_baseline_access_time.xml  ic_brightness.xml  ic_calendar_edit.xml  ic_calendar_month.xml  ic_check.xml  ic_checkbox_blank_circle.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_doc_success.xml  ic_format_list_bulleted.xml  ic_home.xml  ic_launcher_foreground.xml  ic_notebook.xml  ic_palette_outline.xml  ic_pencil_outline.xml  ic_plus.xml  ic_settings.xml  ic_settings_outline.xml  ic_timer_sand.xml  ic_trash_can_outline.xml  ic_view_grid_plus.xml  ic_view_week.xml  today_decorator.xml
presentation/src/main/res/drawable-night/: bnv_background.xml
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/font/: font_rubik_family.xml
presentation/src/main/res/layout/: activity_add_note.xml  activity_add_schedule.xml  activity_main.xml  bottom_sheet_list.xml  custom_button_dialog.xml  custom_card_schedule.xml  custom_field_dialog.xml  custom_header_dialog.xml  custom_item_dialog.xml  custom_layout_button_dialog.xml  custom_layout_dialog.xml  custom_radio_dialog.xml  custom_tab.xml  custom_timeline.xml  custom_topbar_calendar.xml  custom_topbar_edit.xml  custom_topbar_home.xml  divider_button_dialog.xml  fr_edit_schedule.xml  fr_home.xml  fr_home_calendar.xml  fr_home_schedule.xml  fr_note.xml  fr_page_schedule.xml  fr_settings.xml  fr_weeks_settings.xml  item_color.xml  item_note.xml  item_pick_week.xml  item_schedule.xml  item_week.xml  layout_recycler_view.xml
presentation/src/main/res/menu/: menu_bnv.xml
presentation/src/main/res/navigation/: home_graph.xml  nav_graph.xml  settings_graph.xml
presentation/src/main/res/values/: arrays.xml  attrs.xml  color_pick.xml  colors.xml  dimen.xml  strings.xml  style_view.xml  themes.xml
presentation/src/main/res/values-night/: color_pick.xml  colors.xml  themes.xml
presentation/src/main/res/values-ru/: arrays.xml  strings.xml
presentation/src/main/res/xml/: root_preferences.xml
presentation/src/test/java/ru/shiryaev/schedule/: ExampleUnitTest.kt
(+21 files in other folders)
