<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <import alias="V" type="android.view.View"/>

        <variable
            name="schedule"
            type="ru.shiryaev.domain.models.Schedule" />
        
        <variable
            name="VM"
            type="ru.shiryaev.data.viewmodels.AddScheduleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AddScheduleActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/default_dimen"
                android:layout_marginVertical="@dimen/margin_vertical">

                <ru.shiryaev.schedule.ui.views.TextField
                    android:id="@+id/lesson_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputStyle"
                    app:endIconDrawable="@drawable/ic_arrow_drop_down"
                    app:endIconMode="custom"
                    app:helperText="@string/obligatory_field"
                    app:hint="@string/lesson"
                    app:textField="@{schedule.MLesson}"
                    style="@style/TextInputStyle" />

                <ru.shiryaev.schedule.ui.views.TextField
                    android:id="@+id/teacher_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:theme="@style/TextInputStyle"
                    app:endIconDrawable="@drawable/ic_arrow_drop_down"
                    app:endIconMode="custom"
                    app:hint="@string/teacher"
                    app:textField="@{schedule.MTeacher}"
                    style="@style/TextInputStyle" />

                <ru.shiryaev.schedule.ui.views.TextField
                    android:id="@+id/audit_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:theme="@style/TextInputStyle"
                    app:endIconDrawable="@drawable/ic_arrow_drop_down"
                    app:endIconMode="custom"
                    app:hint="@string/audit"
                    app:textField="@{schedule.MAudit}"
                    style="@style/TextInputStyle" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_marginEnd="@dimen/default_dimen"
                        app:srcCompat="@drawable/ic_doc_success"/>

                    <ru.shiryaev.schedule.ui.views.TextField
                        android:id="@+id/exam_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextInputStyle"
                        app:endIconDrawable="@drawable/ic_arrow_drop_down"
                        app:endIconMode="custom"
                        app:hint="@string/type_of_certification"
                        app:textField="@{schedule.MExam}"
                        style="@style/TextInputStyle" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        app:srcCompat="@drawable/ic_baseline_access_time"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/time_start_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/default_dimen"
                        android:hint="@string/time_start"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/time_start_list_btn"
                        android:layout_width="@dimen/icon_button_size"
                        android:layout_height="@dimen/icon_button_size"
                        android:background="?android:attr/actionBarItemBackground"
                        android:src="@drawable/ic_arrow_drop_down"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/default_dimen"
                        android:backgroundTint="@color/divider_color"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/time_end_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_dimen"
                        android:hint="@string/time_end"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/time_end_list_btn"
                        android:layout_width="@dimen/icon_button_size"
                        android:layout_height="@dimen/icon_button_size"
                        android:background="?android:attr/actionBarItemBackground"
                        android:src="@drawable/ic_arrow_drop_down"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/margin_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        app:srcCompat="@drawable/ic_ballot_recount_outline"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/week_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/default_dimen"
                        android:hint="@string/every_week"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="@{VM.fabIsVisible ? V.VISIBLE : V.GONE}"
            android:text="@string/save"
            app:icon="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>