<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_time_container"
            app:layout_constraintStart_toStartOf="@+id/item_time_container"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/line_top"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/colorAccent" />

            <FrameLayout
                android:id="@+id/line_bottom"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/colorAccent" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ru.shiryaev.schedule.ui.views.CustomTimeLine
            android:id="@+id/item_time_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/half_default_dimen"
            android:layout_marginEnd="@dimen/default_dimen"
            app:cardCornerRadius="@dimen/default_dimen"
            app:cardElevation="@dimen/elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_time_container"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>