<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/home_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="ru.shiryaev.schedule.ui.fragments.CalendarFragment"
        android:label="CalendarFragment" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="ru.shiryaev.schedule.ui.fragments.ScheduleFragment"
        android:label="ScheduleFragment" >
        <action
            android:id="@+id/action_scheduleFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
</navigation>