<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_outline"
        android:title="@string/settings" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_screen" />

    <item
        android:id="@+id/editSchedule"
        android:icon="@drawable/ic_calendar_edit"
        android:title="@string/edit" />

    <item
        android:id="@+id/note"
        android:icon="@drawable/ic_notebook"
        android:title="@string/notes" />
</menu>